# mysite_uwsgi.ini file 
[uwsgi] 
plugins = python3
# Django-related settings
# the base directory (full path)
chdir           = /home/ray/lumiverse/lumiverse
# Django's wsgi file
module          = lumiverse.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ray/lumiverse/config/lumiverse.sock	
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# automatically restart server
py-autoreload=3

for-readline = /home/ray/secret
  env = %(_)
endfor =
